In [1]:
import pandas as pd
import datetime as dt
from sqlalchemy import create_engine

In [2]:
# Pull in meteorite csv data
meteorite_df = pd.read_csv("Resources/Cleaned_Meteorite_Landings.csv")
meteorite_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aarhus,2,Valid,H6,720.0,Fell,1/1/1951,56.18333,10.23333,"(56.18333, 10.23333)"
1,Abee,6,Valid,EH4,107000.0,Fell,1/1/1952,54.21667,-113.00000,"(54.21667, -113.0)"
2,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1/1/1976,16.88333,-99.90000,"(16.88333, -99.9)"
3,Achiras,370,Valid,L6,780.0,Fell,1/1/1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
4,Adhi Kot,379,Valid,EH4,4239.0,Fell,1/1/1919,32.10000,71.80000,"(32.1, 71.8)"
...,...,...,...,...,...,...,...,...,...,...
44638,Zillah 002,31356,Valid,Eucrite,172.0,Found,1/1/1990,29.03700,17.01850,"(29.037, 17.0185)"
44639,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1/1/1999,13.78333,8.96667,"(13.78333, 8.96667)"
44640,Zlin,30410,Valid,H4,3.3,Found,1/1/1939,49.25000,17.66667,"(49.25, 17.66667)"
44641,Zubkovsky,31357,Valid,L6,2167.0,Found,1/1/2003,49.78917,41.50460,"(49.78917, 41.5046)"
44642,Zulu Queen,30414,Valid,L3.7,200.0,Found,1/1/1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [3]:
# convert year column to datetime
meteorite_df['year'] = pd.to_datetime(meteorite_df['year'], format='%m/%d/%Y')
meteorite_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01,56.18333,10.23333,"(56.18333, 10.23333)"
1,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01,54.21667,-113.00000,"(54.21667, -113.0)"
2,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01,16.88333,-99.90000,"(16.88333, -99.9)"
3,Achiras,370,Valid,L6,780.0,Fell,1902-01-01,-33.16667,-64.95000,"(-33.16667, -64.95)"
4,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919-01-01,32.10000,71.80000,"(32.1, 71.8)"
...,...,...,...,...,...,...,...,...,...,...
44638,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01,29.03700,17.01850,"(29.037, 17.0185)"
44639,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01,13.78333,8.96667,"(13.78333, 8.96667)"
44640,Zlin,30410,Valid,H4,3.3,Found,1939-01-01,49.25000,17.66667,"(49.25, 17.66667)"
44641,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01,49.78917,41.50460,"(49.78917, 41.5046)"
44642,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01,33.98333,-115.68333,"(33.98333, -115.68333)"

In [4]:
# Convert year column to show just the year
meteorite_df['year'] = meteorite_df['year'].dt.year
meteorite_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
1,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
2,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
3,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
4,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919,32.10000,71.80000,"(32.1, 71.8)"
...,...,...,...,...,...,...,...,...,...,...
44638,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
44639,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
44640,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
44641,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
44642,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [15]:
# save to CSV
meteorite_df.to_csv("Resources/Meteorite_Landings_Years.csv")

In [2]:
# Pull in fireball csv data
fireball_df = pd.read_csv("Resources/Cleaned_Fireball_Data_CNEOS.csv")
fireball_df

,Peak Brightness Date/Time (UT),Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt)
0,10/21/2021 10:32,5.15N,51.4E,29.0,15.3,-13.6,-6.8,-1.7,3.700000e+10,0.130
1,10/20/2021 8:41,13.8N,140.4W,28.0,NaN,NaN,NaN,NaN,6.000000e+10,0.190
2,10/20/2021 0:43,59.0N,154.3E,31.4,27.5,12.9,4.2,-23.9,2.000000e+10,0.073
3,9/29/2021 10:50,53.9N,148.0W,28.0,21.2,-3.5,-9.0,-18.9,1.370000e+11,0.400
4,9/6/2021 17:55,2.1S,111.8W,26.0,13.6,-4.4,6.9,10.9,3.100000e+10,0.110
...,...,...,...,...,...,...,...,...,...,...
684,2/1/1994 22:38,2.7N,164.1E,NaN,NaN,NaN,NaN,NaN,1.820000e+13,30.000
685,11/29/1993 17:48,26.5N,78.3E,NaN,NaN,NaN,NaN,NaN,2.600000e+10,0.092
686,10/31/1993 3:39,51.3N,100.9W,NaN,NaN,NaN,NaN,NaN,4.000000e+10,0.130
687,10/4/1991 9:22,78.7N,6.3E,NaN,NaN,NaN,NaN,NaN,5.500000e+11,1.400
688,10/1/1990 3:51,7.5N,142.8E,NaN,NaN,NaN,NaN,NaN,2.500000e+12,5.200

In [3]:
# convert year column to datetime
fireball_df['Peak Brightness Date/Time (UT)'] = pd.to_datetime(fireball_df['Peak Brightness Date/Time (UT)'], format='%m/%d/%Y %H:%M')
fireball_df

,Peak Brightness Date/Time (UT),Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt)
0,2021-10-21 10:32:00,5.15N,51.4E,29.0,15.3,-13.6,-6.8,-1.7,3.700000e+10,0.130
1,2021-10-20 08:41:00,13.8N,140.4W,28.0,NaN,NaN,NaN,NaN,6.000000e+10,0.190
2,2021-10-20 00:43:00,59.0N,154.3E,31.4,27.5,12.9,4.2,-23.9,2.000000e+10,0.073
3,2021-09-29 10:50:00,53.9N,148.0W,28.0,21.2,-3.5,-9.0,-18.9,1.370000e+11,0.400
4,2021-09-06 17:55:00,2.1S,111.8W,26.0,13.6,-4.4,6.9,10.9,3.100000e+10,0.110
...,...,...,...,...,...,...,...,...,...,...
684,1994-02-01 22:38:00,2.7N,164.1E,NaN,NaN,NaN,NaN,NaN,1.820000e+13,30.000
685,1993-11-29 17:48:00,26.5N,78.3E,NaN,NaN,NaN,NaN,NaN,2.600000e+10,0.092
686,1993-10-31 03:39:00,51.3N,100.9W,NaN,NaN,NaN,NaN,NaN,4.000000e+10,0.130
687,1991-10-04 09:22:00,78.7N,6.3E,NaN,NaN,NaN,NaN,NaN,5.500000e+11,1.400
688,1990-10-01 03:51:00,7.5N,142.8E,NaN,NaN,NaN,NaN,NaN,2.500000e+12,5.200

In [4]:
# Convert year column to show just the year
fireball_df['Peak Brightness Date/Time (UT)'] = fireball_df['Peak Brightness Date/Time (UT)'].dt.year
fireball_df

,Peak Brightness Date/Time (UT),Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt)
0,2021,5.15N,51.4E,29.0,15.3,-13.6,-6.8,-1.7,3.700000e+10,0.130
1,2021,13.8N,140.4W,28.0,NaN,NaN,NaN,NaN,6.000000e+10,0.190
2,2021,59.0N,154.3E,31.4,27.5,12.9,4.2,-23.9,2.000000e+10,0.073
3,2021,53.9N,148.0W,28.0,21.2,-3.5,-9.0,-18.9,1.370000e+11,0.400
4,2021,2.1S,111.8W,26.0,13.6,-4.4,6.9,10.9,3.100000e+10,0.110
...,...,...,...,...,...,...,...,...,...,...
684,1994,2.7N,164.1E,NaN,NaN,NaN,NaN,NaN,1.820000e+13,30.000
685,1993,26.5N,78.3E,NaN,NaN,NaN,NaN,NaN,2.600000e+10,0.092
686,1993,51.3N,100.9W,NaN,NaN,NaN,NaN,NaN,4.000000e+10,0.130
687,1991,78.7N,6.3E,NaN,NaN,NaN,NaN,NaN,5.500000e+11,1.400
688,1990,7.5N,142.8E,NaN,NaN,NaN,NaN,NaN,2.500000e+12,5.200

In [5]:
# save to CSV
fireball_df.to_csv("Resources/Fireball_Data_Years.csv")

In [5]:
# Use groupby to create a list of years meteors fell and number of meteors
meteorites_grouped = meteorite_df.sort_values("year")
meteorites_grouped = meteorites_grouped.groupby("year", as_index=False).count()
meteorites_grouped

,year,name,id,nametype,recclass,mass (g),fall,reclat,reclong,GeoLocation
0,1900,17,17,17,17,17,17,16,16,16
1,1901,10,10,10,10,10,10,9,9,9
2,1902,12,12,12,12,12,12,12,12,12
3,1903,22,22,22,22,22,22,22,22,22
4,1904,11,11,11,11,11,11,11,11,11
...,...,...,...,...,...,...,...,...,...,...
109,2010,1005,1005,1005,1005,1005,1005,1005,1005,1005
110,2011,713,713,713,713,713,713,713,713,713
111,2012,234,234,234,234,234,234,234,234,234
112,2013,11,11,11,11,11,11,11,11,11
113,2101,1,1,1,1,1,1,1,1,1

In [6]:
# change columns to display a year column and count column
meteorites_grouped = meteorites_grouped.rename(columns={"name":"count"})
meteorites_grouped = meteorites_grouped[["year", "count"]]
meteorites_grouped

     year  count
0    1900     17
1    1901     10
2    1902     12
3    1903     22
4    1904     11
..    ...    ...
109  2010   1005
110  2011    713
111  2012    234
112  2013     11
113  2101      1

[114 rows x 2 columns]

In [7]:
# save to CSV
meteorites_grouped.to_csv("Resources/Meteorites_Count.csv")