In [33]:
import pandas as pd
import datetime as dt

In [34]:
# Pull in fireball csv data
fireball_years = pd.read_csv("Resources/Fireball_Data_Years.csv")
fireball_years

,Unnamed: 0,Peak Brightness Date/Time (UT),Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt)
0,0,2021,5.15N,51.4E,29.0,15.3,-13.6,-6.8,-1.7,3.700000e+10,0.130
1,1,2021,13.8N,140.4W,28.0,NaN,NaN,NaN,NaN,6.000000e+10,0.190
2,2,2021,59.0N,154.3E,31.4,27.5,12.9,4.2,-23.9,2.000000e+10,0.073
3,3,2021,53.9N,148.0W,28.0,21.2,-3.5,-9.0,-18.9,1.370000e+11,0.400
4,4,2021,2.1S,111.8W,26.0,13.6,-4.4,6.9,10.9,3.100000e+10,0.110
...,...,...,...,...,...,...,...,...,...,...,...
684,684,1994,2.7N,164.1E,NaN,NaN,NaN,NaN,NaN,1.820000e+13,30.000
685,685,1993,26.5N,78.3E,NaN,NaN,NaN,NaN,NaN,2.600000e+10,0.092
686,686,1993,51.3N,100.9W,NaN,NaN,NaN,NaN,NaN,4.000000e+10,0.130
687,687,1991,78.7N,6.3E,NaN,NaN,NaN,NaN,NaN,5.500000e+11,1.400
688,688,1990,7.5N,142.8E,NaN,NaN,NaN,NaN,NaN,2.500000e+12,5.200

In [35]:
#pull in meterorite data
fireball_years = fireball_years.rename(columns ={'Peak Brightness Date/Time (UT)':'year'})
fireball_years

,Unnamed: 0,year,Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt)
0,0,2021,5.15N,51.4E,29.0,15.3,-13.6,-6.8,-1.7,3.700000e+10,0.130
1,1,2021,13.8N,140.4W,28.0,NaN,NaN,NaN,NaN,6.000000e+10,0.190
2,2,2021,59.0N,154.3E,31.4,27.5,12.9,4.2,-23.9,2.000000e+10,0.073
3,3,2021,53.9N,148.0W,28.0,21.2,-3.5,-9.0,-18.9,1.370000e+11,0.400
4,4,2021,2.1S,111.8W,26.0,13.6,-4.4,6.9,10.9,3.100000e+10,0.110
...,...,...,...,...,...,...,...,...,...,...,...
684,684,1994,2.7N,164.1E,NaN,NaN,NaN,NaN,NaN,1.820000e+13,30.000
685,685,1993,26.5N,78.3E,NaN,NaN,NaN,NaN,NaN,2.600000e+10,0.092
686,686,1993,51.3N,100.9W,NaN,NaN,NaN,NaN,NaN,4.000000e+10,0.130
687,687,1991,78.7N,6.3E,NaN,NaN,NaN,NaN,NaN,5.500000e+11,1.400
688,688,1990,7.5N,142.8E,NaN,NaN,NaN,NaN,NaN,2.500000e+12,5.200

In [36]:
#drop columns to year, for bullet altitude graph to graph mean, max, min for each year
fireball_years=fireball_years.drop(columns=['Unnamed: 0','Latitude (deg.)','Longitude (deg.)','Velocity (km/s)','vx','vy','vz','Total Radiated Energy (J)','Calculated Total Impact Energy (kt)'])

In [37]:
fireball_years

     year  Altitude (km)
0    2021           29.0
1    2021           28.0
2    2021           31.4
3    2021           28.0
4    2021           26.0
..    ...            ...
684  1994            NaN
685  1993            NaN
686  1993            NaN
687  1991            NaN
688  1990            NaN

[689 rows x 2 columns]

In [38]:
fb_count = fireball_years.groupby(['year',], as_index=False)['Altitude (km)'].nunique()
fb_count

    year  Altitude (km)
0   1990              0
1   1991              0
2   1993              0
3   1994              0
4   1995              0
5   1996              0
6   1997              1
7   1998              1
8   1999              4
9   2000              1
10  2001              1
11  2002              0
12  2003              5
13  2004              8
14  2005             28
15  2006             19
16  2007             15
17  2008             17
18  2009             16
19  2010             15
20  2011             14
21  2012             17
22  2013             15
23  2014             19
24  2015             31
25  2016             22
26  2017             19
27  2018             21
28  2019             29
29  2020             29
30  2021             18

In [39]:
#pull out year and altitude
fireball_years=fireball_years.dropna()
fireball_years

     year  Altitude (km)
0    2021           29.0
1    2021           28.0
2    2021           31.4
3    2021           28.0
4    2021           26.0
..    ...            ...
627  1999           69.0
637  1999           32.0
638  1999           65.0
643  1998           30.0
647  1997           37.0

[433 rows x 2 columns]

In [40]:
#group by year
altitude_mean = fireball_years.groupby(['year',], as_index=False)['Altitude (km)'].mean()
altitude_mean = altitude_mean.rename(columns ={'Altitude (km)':'Alt_mean_km'})
altitude_mean.head(5)

   year  Alt_mean_km
0  1997         37.0
1  1998         30.0
2  1999         50.0
3  2000         48.0
4  2001         29.0

In [41]:
altitude_min = fireball_years.groupby(['year',], as_index=False)['Altitude (km)'].min()
altitude_min = altitude_min.rename(columns ={'Altitude (km)':'Alt_min_km'})
altitude_min.head(5)

   year  Alt_min_km
0  1997        37.0
1  1998        30.0
2  1999        32.0
3  2000        48.0
4  2001        29.0

In [42]:
altitude_max = fireball_years.groupby(['year',], as_index=False)['Altitude (km)'].max()
altitude_max = altitude_max.rename(columns ={'Altitude (km)':'Alt_max_km'})
altitude_max.head(5)

   year  Alt_max_km
0  1997        37.0
1  1998        30.0
2  1999        69.0
3  2000        48.0
4  2001        29.0

In [43]:
#merge min and max
min_mean=altitude_min.merge(altitude_mean, how='outer').round(1)
min_mean.head(5)

   year  Alt_min_km  Alt_mean_km
0  1997        37.0         37.0
1  1998        30.0         30.0
2  1999        32.0         50.0
3  2000        48.0         48.0
4  2001        29.0         29.0

In [44]:
#merge in mean
min_mean_max=min_mean.merge(altitude_max, how='outer').round(1)
min_mean_max.head(5)

   year  Alt_min_km  Alt_mean_km  Alt_max_km
0  1997        37.0         37.0        37.0
1  1998        30.0         30.0        30.0
2  1999        32.0         50.0        69.0
3  2000        48.0         48.0        48.0
4  2001        29.0         29.0        29.0

In [45]:
#merge in count
fb_altitude=min_mean_max.merge(fb_count, how='outer').round(1)
fb_altitude = fb_altitude.rename(columns ={'Altitude (km)':'fb_count'})
fb_altitude.head(5)

   year  Alt_min_km  Alt_mean_km  Alt_max_km  fb_count
0  1997        37.0         37.0        37.0         1
1  1998        30.0         30.0        30.0         1
2  1999        32.0         50.0        69.0         4
3  2000        48.0         48.0        48.0         1
4  2001        29.0         29.0        29.0         1

In [46]:
fb_altitude =fb_altitude.sort_values(['year'], ascending=False)
fb_altitude.head(5)

    year  Alt_min_km  Alt_mean_km  Alt_max_km  fb_count
23  2021        19.1         33.4        63.0        18
22  2020        14.5         33.1        52.5        29
21  2019        19.5         34.9        61.5        29
20  2018        26.0         34.8        63.0        21
19  2017        20.0         35.0        64.5        19

In [47]:
fb_altitude.to_csv('Resources/fb_altitude.csv')

In [15]:
#meterorite for year db only
m = pd.read_csv("Resources/Meteorite_Landings_Years.csv")
m

,Unnamed: 0,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,0,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
1,1,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
2,2,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
3,3,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
4,4,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919,32.10000,71.80000,"(32.1, 71.8)"
...,...,...,...,...,...,...,...,...,...,...,...
44638,44638,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
44639,44639,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
44640,44640,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
44641,44641,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
44642,44642,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [16]:
#fireball for year db only
fb = pd.read_csv("Resources/Fireball_Data_Years.csv")
fb = fb.rename(columns ={'Peak Brightness Date/Time (UT)':'year'})
fb

,Unnamed: 0,year,Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt)
0,0,2021,5.15N,51.4E,29.0,15.3,-13.6,-6.8,-1.7,3.700000e+10,0.130
1,1,2021,13.8N,140.4W,28.0,NaN,NaN,NaN,NaN,6.000000e+10,0.190
2,2,2021,59.0N,154.3E,31.4,27.5,12.9,4.2,-23.9,2.000000e+10,0.073
3,3,2021,53.9N,148.0W,28.0,21.2,-3.5,-9.0,-18.9,1.370000e+11,0.400
4,4,2021,2.1S,111.8W,26.0,13.6,-4.4,6.9,10.9,3.100000e+10,0.110
...,...,...,...,...,...,...,...,...,...,...,...
684,684,1994,2.7N,164.1E,NaN,NaN,NaN,NaN,NaN,1.820000e+13,30.000
685,685,1993,26.5N,78.3E,NaN,NaN,NaN,NaN,NaN,2.600000e+10,0.092
686,686,1993,51.3N,100.9W,NaN,NaN,NaN,NaN,NaN,4.000000e+10,0.130
687,687,1991,78.7N,6.3E,NaN,NaN,NaN,NaN,NaN,5.500000e+11,1.400
688,688,1990,7.5N,142.8E,NaN,NaN,NaN,NaN,NaN,2.500000e+12,5.200

In [17]:
#merge fireballs and meteorite for year df
merge=fb.merge(m, how='outer')
merge

,Unnamed: 0,year,Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt),name,id,nametype,recclass,mass (g),fall,reclat,reclong,GeoLocation
0,0,2021,5.15N,51.4E,29.0,15.3,-13.6,-6.8,-1.7,3.700000e+10,0.130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2021,13.8N,140.4W,28.0,NaN,NaN,NaN,NaN,6.000000e+10,0.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2021,59.0N,154.3E,31.4,27.5,12.9,4.2,-23.9,2.000000e+10,0.073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2021,53.9N,148.0W,28.0,21.2,-3.5,-9.0,-18.9,1.370000e+11,0.400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2021,2.1S,111.8W,26.0,13.6,-4.4,6.9,10.9,3.100000e+10,0.110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45325,44638,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zillah 002,31356.0,Valid,Eucrite,172.0,Found,29.03700,17.01850,"(29.037, 17.0185)"
45326,44639,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zinder,30409.0,Valid,"Pallasite, ungrouped",46.0,Found,13.78333,8.96667,"(13.78333, 8.96667)"
45327,44640,1939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zlin,30410.0,Valid,H4,3.3,Found,49.25000,17.66667,"(49.25, 17.66667)"
45328,44641,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zubkovsky,31357.0,Valid,L6,2167.0,Found,49.78917,41.50460,"(49.78917, 41.5046)"
45329,44642,1976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zulu Queen,30414.0,Valid,L3.7,200.0,Found,33.98333,-115.68333,"(33.98333, -115.68333)"

In [18]:
#drop extra columns
merge = merge.drop(columns={'Unnamed: 0','Latitude (deg.)','Longitude (deg.)','Altitude (km)','Velocity (km/s)','vx','vy','vz','Total Radiated Energy (J)','Calculated Total Impact Energy (kt)','name','id','nametype','recclass','mass (g)','fall','reclat','reclong','GeoLocation'})
merge

       year
0      2021
1      2021
2      2021
3      2021
4      2021
...     ...
45325  1990
45326  1999
45327  1939
45328  2003
45329  1976

[45330 rows x 1 columns]

In [19]:
#place in descending order
year =merge.sort_values(['year'], ascending=False)
year

       year
30454  2101
0      2021
13     2021
1      2021
22     2021
...     ...
5407   1900
1027   1900
26301  1900
5645   1900
1151   1900

[45330 rows x 1 columns]

In [21]:
#drop duplicates
year=year.drop_duplicates()
year

       year
30454  2101
0      2021
45     2020
89     2019
132    2018
...     ...
1140   1904
1220   1903
30690  1902
926    1901
868    1900

[122 rows x 1 columns]

In [22]:
#drop year 2101 or index place [0]
year=year.drop(year.index[0])
year

       year
0      2021
45     2020
89     2019
132    2018
163    2017
...     ...
1140   1904
1220   1903
30690  1902
926    1901
868    1900

[121 rows x 1 columns]

In [23]:
#save to csv
year.to_csv('Resources/year.csv')

In [24]:
#just in case
meteorite_years = pd.read_csv("Resources/Meteorite_Landings_Years.csv")
meteorite_years

,Unnamed: 0,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,0,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
1,1,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
2,2,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
3,3,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
4,4,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919,32.10000,71.80000,"(32.1, 71.8)"
...,...,...,...,...,...,...,...,...,...,...,...
44638,44638,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
44639,44639,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
44640,44640,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
44641,44641,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
44642,44642,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [25]:
#meteorite only years if needed
meteorite_years = meteorite_years.drop(columns={'Unnamed: 0','name','id','nametype','recclass','mass (g)','fall','reclat','reclong','GeoLocation'})
meteorite_years=meteorite_years.drop_duplicates()
meteorite_years

       year
0      1951
1      1952
2      1976
3      1902
4      1919
...     ...
379    1953
380    1915
451    1958
1113   2005
29767  2101

[114 rows x 1 columns]